# Chatter

./: Chatter.sln
src/Chatter.Infrastructure/: Chatter.Infrastructure.csproj
src/Chatter.Infrastructure/CQRS/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Chatter.Infrastructure/CQRS/Dispatchers/: Dispatcher.cs  IDispatcher.cs
src/Chatter.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Chatter.Infrastructure/Commands/V1/Posts/: AddPostCommand.cs  (+2 more)
src/Chatter.Infrastructure/EF/: ChatterContext.cs
src/Chatter.Infrastructure/Exceptions/: ServiceException.cs
src/Chatter.Infrastructure/Extensions/: SettingsExtensions.cs
src/Chatter.Infrastructure/IoC/: ContainerModule.cs
src/Chatter.Infrastructure/IoC/Modules/: CqrsModule.cs  ServiceModule.cs  SettingsModule.cs
src/Chatter.Infrastructure/Mapper/: AutoMapperConfig.cs
src/Chatter.Infrastructure/Migrations/: 20210831182640_InitialMigration.Designer.cs  20210831182640_InitialMigration.cs  20210907202842_SetUserUniqueIdDefaultValue.Designer.cs  20210907202842_SetUserUniqueIdDefaultValue.cs  20210918182410_AddRefreshTokens.Designer.cs  20210918182410_AddRefreshTokens.cs  20210922173440_AddPosts.Designer.cs  20210922173440_AddPosts.cs  ChatterContextModelSnapshot.cs
src/Chatter.Infrastructure/Queries/V1/: RefreshTokenQuery.cs  SignInQuery.cs
src/Chatter.Infrastructure/Responses/V1/: JsonWebTokenDto.cs
src/Chatter.Infrastructure/Services/: IJwtHandler.cs  IPostService.cs  IService.cs  ITokenService.cs  IUserService.cs  JwtHandler.cs  PostService.cs  TokenService.cs  UserService.cs
src/Chatter.Infrastructure/Settings/: JwtSettings.cs  RefreshTokenSettings.cs
(+53 files in other folders)
